{
  "name": "or-regaddress-with-reg",
  "version": "1.0.0",
  "description": "",
  "main": "or-regaddress-with-reg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node or-regaddress-with-reg.js"
  },
  "author": "",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
